<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TaskClasses\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiNET" Version="1.0.2304" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileDialog\WindowsForms.csproj" />
    <ProjectReference Include="..\TranslationsLibary\TranslationsLibary.csproj" />
  </ItemGroup>

</Project>
