<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiNET" Version="1.0.2304" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileDialog\WindowsForms.csproj" />
    <ProjectReference Include="..\TaskClasses\TaskClasses.csproj" />
    <ProjectReference Include="..\TranslationsLibary\TranslationsLibary.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;$(TargetPath)&quot; (&#xA;    if not exist &quot;C:\Users\ben.sowieja\source\repos\TaskManager\RestartApp\bin\Debug\&quot; mkdir &quot;C:\Users\ben.sowieja\source\repos\TaskManager\RestartApp\bin\Debug\&quot;&#xA;    copy /Y &quot;$(TargetPath)&quot; &quot;C:\Users\ben.sowieja\source\repos\TaskManager\RestartApp\bin\Debug\&quot;&#xA;) else (&#xA;    echo &quot;Fehler: Datei nicht gefunden: $(TargetPath)&quot;&#xA;    exit 1&#xA;)" />
  </Target>

</Project>
