# TaskManager

./: .gitignore  PreventShutdown.cs  README.md  TaskSchedulerApp.sln  Test.cer
Explorer Dialog/: Explorer Dialog.csproj  Explorer Dialog.sln  Form1.Designer.cs  Form1.cs  Program.cs
FileDialog/: BackupManager.Designer.cs  BackupManager.cs  ConditionManager.Designer.cs  ConditionManager.cs  FileDialog.csproj  FileDialog.sln  Form2.Designer.cs  PreventShutdown.Designer.cs  PreventShutdown.cs  RestartApp.cs  TaskCreator.Designer.cs  TaskCreator.cs  WindowsForms.csproj
HelperLibrary/: Config.cs  HelperLibrary.csproj  JSONFormat.cs  Logger.cs  MainTask.cs  NotificatioManager.cs  PcStatus.cs  TranslationsLibrary.cs
HelperLibrary/HelperClasses/: Config.cs  NotificatioManager.cs  PcStatus.cs  TranslationsLibrary.cs
HelperLibrary/TaskClasses/: BasicTasks.cs  MainTask.cs  TaskQueue.cs  TaskScheduler.cs  Tasks.cs
PcStatus/: Form1.Designer.cs  Form1.cs  PcStatus.csproj  Program.cs
PcStatus/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Restart Programm/: ProgrammRestarter.Designer.cs  ProgrammRestarter.cs  Restart Programm.csproj
TaskClasses/: BasicTasks.cs  MainTask.cs  TaskClasses.csproj  TaskQueue.cs  TaskScheduler.cs  Tasks.cs
TaskSchedulerApp/: Program.cs  TaskSchedulerApp.csproj  TaskSchedulerAppPlan.txt  TextFile1.txt
TaskSchedulerApp/BackgroundClasses/: BasicTasks.cs  Config.cs  Logger.cs  NotificatioManager.cs  NotificationManager.cs  PcStatus.cs
TaskSchedulerApp/Menus/: AutoTaskOptions.cs  ColorMenu.cs  CreateTaskMenu.cs  LanguageMenu.cs  LoadPresetsMenu.cs  MainMenu.cs  Menu.cs  SettingsMenu.cs
TaskSchedulerApp/Sonstiges/: AsyncMethods.cs  Config.cs  DeleteTasks.cs
TaskSchedulerApp/TaskClasses/: BasicTasks.cs  Task.cs  TaskQueue.cs  TaskScheduler.cs
TranslationsLibary/: TranslationManager.cs  TranslationsLibary.cs
WindowsForms/: BackupManager.Designer.cs  BackupManager.cs  BasicTaskScheduler.cs  ConditionManager.Designer.cs  ConditionManager.cs  FixError.cs  PreventShutdown.cs  RestartApp.cs  TaskCreator.Designer.cs  TaskCreator.cs  TaskCreator.resx  TaskPresetCreator.Designer.cs  TaskPresetCreator.cs  WindowsForms.csproj
WindowsFormsApp1/: PcStatus.cs  PcStatus.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
